{:up
 ["CREATE TABLE sessions (
     id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
     user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
     session_id VARCHAR(255) NOT NULL UNIQUE,
     claims JSONB NOT NULL,
     expires_at TIMESTAMP NOT NULL,
     created_at TIMESTAMP NOT NULL DEFAULT NOW()
   )"
  "CREATE INDEX idx_sessions_session_id ON sessions(session_id)"
  "CREATE INDEX idx_sessions_user_id ON sessions(user_id)"
  "CREATE INDEX idx_sessions_expires_at ON sessions(expires_at)"]

 :down
 ["DROP TABLE IF EXISTS sessions"]}
