{:deps {org.clojure/clojure {:mvn/version "1.12.2"}}

 :aliases
 {:repl {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                      cider/cider-nrepl {:mvn/version "0.50.2"}}
         :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test {:extra-paths ["test"],
         :jvm-opts    ["-Duser.timezone=UTC"],
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :build {:extra-deps  {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :extra-paths ["build"]
          :ns-default  build}

  :new-project {:extra-paths ["build"]
                :ns-default  new-project}

  :lint {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
         :main-opts  ["-m" "clj-kondo.main"]}

  :outdated {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
             :main-opts  ["-m" "antq.core"]}

  :format {:extra-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}
           :main-opts  ["-m" "cljfmt.main"]}

  :dev {:extra-paths ["dev"]
        :extra-deps  {org.clojure/tools.namespace {:mvn/version "1.5.0"}}}}}
