{:paths ["src"]
 :deps
 {org.clojure/clojure           {:mvn/version "1.12.4"}
  org.clojure/core.async        {:mvn/version "1.7.701"}
  org.clojure/tools.logging     {:mvn/version "1.3.0"}
  metosin/malli                 {:mvn/version "0.20.0"}
  com.walmartlabs/lacinia       {:mvn/version "1.2.2"}
  ring/ring-core                {:mvn/version "1.15.3"}
  cheshire/cheshire             {:mvn/version "6.1.0"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :jvm-opts    ["-Duser.timezone=UTC"]
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                 ring/ring-jetty-adapter {:mvn/version "1.13.0"}
                 hato/hato {:mvn/version "1.0.0"}}}
  :repl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.3.0"}
    cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl/cider-middleware]"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
   :main-opts  ["-m" "clj-kondo.main"]}
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts  ["-m" "antq.core"]}}}
