{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.2"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        thheller/shadow-cljs {:mvn/version "2.28.21"}

        ;; UIx (React 19 wrapper)
        com.pitch/uix.core {:mvn/version "1.4.4"}
        com.pitch/uix.dom {:mvn/version "1.4.4"}

        ;; Malli (schema validation - works in CLJS)
        metosin/malli {:mvn/version "0.19.1"}

        ;; devtools
        binaryage/devtools {:mvn/version "1.0.7"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {local/cljs-tlr {:local/root "../cljs-tlr"}}}}}
