{:paths ["src" "test"]

 :deps
 {org.clojure/clojure {:mvn/version "1.12.0"}
  metosin/malli {:mvn/version "0.16.4"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.50.2"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                       :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}

  :polix
  {:extra-deps {polix/polix {:local/root "../polix"}}}}}
