{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.jobrunr/jobrunr {:mvn/version "8.4.0"}
        com.google.code.gson/gson {:mvn/version "2.11.0"}
        integrant/integrant {:mvn/version "0.13.1"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps {integrant/repl {:mvn/version "0.4.0"}}}

  :test
  {:extra-paths ["test" "target/classes"]
   :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                      :git/sha "dfb30dd"}}
   :exec-fn cognitect.test-runner.api/test
   :exec-args {:dirs ["test"]}}

  :build
  {:extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
   :ns-default build}}}
