{:paths ["src" "test" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.4"}
  org.clojure/clojurescript {:mvn/version "1.12.134"}
  thheller/shadow-cljs {:mvn/version "3.2.1"}
  metosin/malli {:mvn/version "0.20.0"}
  local/bashketball-schemas {:local/root "../bashketball-schemas"}}
 :aliases
 {:dev
  {:extra-paths ["dev"]
   :deps {dev.weavejester/hashp {:mvn/version "0.4.0"}}}
  :test
  {:extra-paths ["test"]
   :jvm-opts ["-Duser.timezone=UTC"]
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl
  {:extra-deps
   {nrepl/nrepl {:mvn/version "1.3.0"}
    cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl/cider-middleware]"
    "--port"
    "7889"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
   :main-opts ["-m" "clj-kondo.main"]}}}
