{:paths ["src" "resources"]
 :deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  com.github.seancorfield/honeysql    {:mvn/version "2.7.1295"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.3.1002"}
  com.mchange/c3p0                    {:mvn/version "0.10.2"}
  com.mchange/c3p0-loom               {:mvn/version "0.10.2"}
  dev.weavejester/ragtime             {:mvn/version "0.11.0"}
  integrant/integrant                 {:mvn/version "0.13.1"}
  metosin/jsonista                    {:mvn/version "0.3.13"}
  metosin/malli                       {:mvn/version "0.20.0"}
  org.clojure/clojure                 {:mvn/version "1.12.4"}
  org.clojure/tools.logging           {:mvn/version "1.3.0"}
  org.postgresql/postgresql           {:mvn/version "42.7.8"}
  net.carcdr/exclusive-initializer    {:local/root "../exclusive-initializer/"}}
 :aliases
 {:test
  {:extra-paths ["test"],
   :jvm-opts    ["-Duser.timezone=UTC"],
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}},
  :repl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.3.0"},
    cider/cider-nrepl {:mvn/version "0.50.2"}},
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl/cider-middleware]"
    "--port"
    "7888"]},
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}},
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}},
   :main-opts  ["-m" "antq.core"]}}}
