{:paths ["src"]
 :deps
 {org.clojure/clojure           {:mvn/version "1.12.4"}
  org.clojure/clojurescript     {:mvn/version "1.12.134"}
  metosin/malli                 {:mvn/version "0.20.0"}
  buddy/buddy-sign              {:mvn/version "3.6.1-359"}
  buddy/buddy-core              {:mvn/version "1.12.0-430"}
  clj-http/clj-http             {:mvn/version "3.13.0"}
  cljs-http/cljs-http           {:mvn/version "0.1.48"}
  cheshire/cheshire             {:mvn/version "6.1.0"}
  org.clojure/core.cache        {:mvn/version "1.1.234"}
  ring/ring-core                {:mvn/version "1.15.3"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :jvm-opts    ["-Duser.timezone=UTC"]
   :main-opts   ["-m" "cognitect.test-runner"]
   :exec-fn     cognitect.test-runner.api/test
   :extra-deps  {io.github.cognitect-labs/test-runner
                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :repl
  {:extra-deps
   {nrepl/nrepl       {:mvn/version "1.3.0"}
    cider/cider-nrepl {:mvn/version "0.50.2"}}
   :main-opts
   ["-m"
    "nrepl.cmdline"
    "--middleware"
    "[cider.nrepl/cider-middleware]"]}
  :lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
   :main-opts  ["-m" "clj-kondo.main"]}
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}}
   :main-opts  ["-m" "antq.core"]}}}
