# Default log level
org.slf4j.simpleLogger.defaultLogLevel=info

# Show date and time
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS

# Show thread name
org.slf4j.simpleLogger.showThreadName=false

# Show log level
org.slf4j.simpleLogger.showLogLevel=true

# Show short log name
org.slf4j.simpleLogger.showShortLogName=true

# Log to standard output
org.slf4j.simpleLogger.logFile=System.out
