{:deps {:aliases [:test]}
 :source-paths ["src" "test" "content"]

 :builds
 {:app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :js-options {:js-provider :external
                :external-index "target/index.js"}
   :modules {:main {:init-fn bashketball-game-ui.core/init!}}
   :release {:module-hash-names true}
   :devtools {:http-root "public"
              :http-port 3003
              :preloads [devtools.preload]}}

  :test
  {:target :node-test
   :output-to "out/node-tests.js"
   :prepend-js "require('global-jsdom/register');"
   :autorun true
   :ns-regexp "bashketball-game-ui\\..*-test$"}}}
