{:up
 ["CREATE TABLE game_events (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    game_id UUID NOT NULL REFERENCES games(id) ON DELETE CASCADE,
    player_id UUID REFERENCES users(id),
    event_type VARCHAR(50) NOT NULL,
    event_data JSONB NOT NULL DEFAULT '{}',
    sequence_num INTEGER NOT NULL,
    created_at TIMESTAMPTZ NOT NULL DEFAULT NOW()
  )"
  "CREATE INDEX idx_game_events_game_id ON game_events(game_id)"
  "CREATE INDEX idx_game_events_sequence ON game_events(game_id, sequence_num)"]

 :down
 ["DROP TABLE IF EXISTS game_events"]}
